.hero {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: var(--section-padding-y);
    text-align: center;
  
    @include mobile {
      min-height: 639px;
    }
  
    &__banner {
      --heroGradientColourStart: var(--colour-black-08);
      --heroGradientColourEnd: rgb(20 20 20 / 0);
  
      --heroGradientHeight: 67.5%;
  
      --heroGraidentTop: linear-gradient(
        to bottom,
        var(--heroGradientColourStart) 0%,
        var(--heroGradientColourEnd) 100%
      ) 50% 0/100% var(--heroGradientHeight);
  
      --heroGraidentBottom: linear-gradient(
        to top,
        var(--heroGradientColourStart) 0%,
        var(--heroGradientColourEnd) 100%
      ) 50% 101%/100% var(--heroGradientHeight);
  
      @include flex-center;
  
      flex-grow: 1;
      padding-top: fluid(195, 150);
      padding-bottom: fluid(131, 50);
      background:
        var(--heroGraidentTop),
        var(--heroGraidentBottom),
        url('@/assets/images/hero/banner.png') 50%/cover;
      background-repeat: no-repeat;
    }
  
    &__play-button {
      @include square(fluid(470, 200));
  
      padding: 0;
      background-color: transparent;
      border: none;
    }
  
    &__title {
      margin-top: -0.5em;
      margin-bottom: fluid-to-laptop(14, 10);
    }
  
    &__description {
      margin-bottom: fluid(50, 30);
    }
  
    &__body {
      padding-bottom: fluid(50, 20);
    }
  }